PORT=4000
MONGO_URL=

JWT_SECRET=
NODE_ENV=development
APP_URL='http://localhost:4001'

# Email setup configuration
#SMTP_HOST=
#SMTP_PORT=587
#SMTP_USERNAME=
#SMTP_PASSWORD=

#S3 configuration
#REGION=eu-west-2
#S3_BUCKET_ACCESS_KEY_ID=
#S3_BUCKET_SECRET_ACCESS_KEY=
#S3_BUCKET_NAME=

# email alert for sending email while server crash error occurred
SEND_EMAIL_ALERT=jaydip.vaghela@gmail.com

#Admin User ID 
ADMIN_USER_ID=

#bugsnag API key
BUGSNAG_ID=

RELEASE_VERSION=1.0
LIMIT=50
LIMIT=50